<?php

const MSG_TYPE_SOLICIT = 1;
const MSG_TYPE_ADVERTISE = 2;
const MSG_TYPE_REQUEST = 3;
const MSG_TYPE_CONFIRM = 4;
const MSG_TYPE_RENEW = 5;
const MSG_TYPE_REBIND = 6;
const MSG_TYPE_REPLY = 7;
const MSG_TYPE_RELEASE = 8;
const MSG_TYPE_DECLINE = 9;
const MSG_TYPE_RECONFIGURE = 10;
const MSG_TYPE_INFORMATION_REQUEST = 11;
const MSG_TYPE_RELAY_FORW = 12;
const MSG_TYPE_RELAY_REPL = 13;

const OPT_TYPE_CL_ID = 1;
const OPT_TYPE_SRV_ID = 2;
const OPT_TYPE_IA_NA = 3;
const OPT_TYPE_IA_TA = 4;
const OPT_TYPE_IA_ADDR = 5;
const OPT_TYPE_OPT_REQ = 6;
const OPT_TYPE_PREF = 7;
const OPT_TYPE_TIME = 8;
const OPT_TYPE_RELAY_MSG = 9;
const OPT_TYPE_STATUS = 13;
const OPT_TYPE_INTERFACE_ID = 18;
const OPT_TYPE_DNS_RNS = 23;
const OPT_TYPE_DNS_SEARCHLIST = 24;
const OPT_TYPE_SNTP_SERVER = 31;

static $arrSolicitAllowedOptions = array
(
	OPT_TYPE_CL_ID,
	OPT_TYPE_IA_NA,
	OPT_TYPE_IA_TA,
	OPT_TYPE_OPT_REQ,
	OPT_TYPE_TIME	
);

const STATUS_SUCCESS = "0000";
const STATUS_UNSPEC_FAIL = "0001";
const STATUS_NO_ADDRS_AVAIL = "0002";
const STATUS_NO_BINDING = "0003";
const STATUS_NOT_ON_LINK = "0004";
const STATUS_USE_MULTICAST = "0005";

// THESE SHOULD BE IN THE SERVER CONFIG FILE
const DHCPV6_PORT = 547;
const IPV6_MULTICAST_RELAYS_AND_SERVERS = "ff02::1:2";
const IPV6_MULTICAST_SERVERS_ONLY = "ff05::1:3";
const DHCPV6_INTERFACE = "eth0";
const DHCPV6_BIND_ADDRESS = "::0";

const SERVER_DUID = "000300010800605d00b7";
const NULL_IPV6_ADDR = "00000000000000000000000000000000";
const NULL_TIME_CONST = "00000000";
const IAADDR_PREFERRED_TIME = "00000080";
const IAADDR_VALID_TIME = "000000d0";
const IANA_OPTION_NO_IADDR_LEN = 12;
const IANA_T1_TIME="00000080";
const IANA_T2_TIME="000000d0";
const IAID_LEN=8;
const IPV6_STR_SIZE = 32;
const IAID_STR_SIZE = 8;
const DNS_RNS = "fe800000000000000a0027fffec3b0f9";
const DNS_SEARCHLIST = "0469707636047465737403636f6d00";
const SNTP_SERVER = "fe800000000000000a0027fffec3b0f9";
const SERVER_PREFERENCE = "ff";
